<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.Core\Atom.Core.csproj" />
    <ProjectReference Include="..\Atom.DataCenter\Atom.DataCenter.csproj" />
    <ProjectReference Include="..\Atom.IO\Atom.IO.csproj" />
    <ProjectReference Include="..\Atom.Memory\Atom.Memory.csproj" />
    <ProjectReference Include="..\Atom.Network\Atom.Network.csproj" />
    <ProjectReference Include="..\Atom.Protocol\Atom.Protocol.csproj" />
    <ProjectReference Include="..\Atom.SerDes\Atom.SerDes.csproj" />
    <ProjectReference Include="..\Atom.Sizeable\Atom.Sizeable.csproj" />
  </ItemGroup>

</Project>