# Atom

./: Atom.sln  README.md
Atom.Auth/: Atom.Auth.csproj  Program.cs
Atom.Auth/D2OFiles/: Servers.d2o
Atom.Auth/Dependency/: Startup.cs
Atom.Auth/Handlers/Connection/: ConnectionHandler.cs
Atom.Auth/Sockets/: AuthClient.cs  AuthServer.cs
Atom.Core/Attributes/Class/: NetworkMessageAttribute.cs  NetworkMessageHandlerAttribute.cs  NetworkTypeAttribute.cs
Atom.Core/Attributes/Property/: CustomVarAttribute.cs  ForceNewByteAttribute.cs  LengthTypeAttribute.cs  RegularBoolAttribute.cs
Atom.Core/Enums/: OriginEnum.cs
Atom.Core/Extensions/: MathExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Atom.Core/Immutables/: CustomTypes.cs  PrimitiveTypes.cs
Atom.Core/Immutables/Helpers/: HeaderHelper.cs
Atom.Core/Immutables/Helpers/Expressions/: ExpressionHelpers.cs
Atom.DataCenter/: Atom.DataCenter.csproj
Atom.DataCenter/D2I/: D2IUnpacker.cs
Atom.DataCenter/D2O/: D2OJsonUnpacker.cs  D2OUnpacker.cs
Atom.DataCenter/D2O/Enums/: D2ODataTypeEnum.cs  D2OFileEnum.cs
Atom.DataCenter/D2O/Files/: D2OClass.cs  D2OProperty.cs
Atom.DataCenter/Managers/: D2IManager.cs  D2OManager.cs
Atom.DataCenter/Models/Auth/: Account.cs  ServerInformations.cs
Atom.DataCenter/Models/D2O/Characters/: Character.cs
Atom.DataCenter/Models/D2O/Servers/: Server.cs
Atom.IO/: Atom.IO.csproj  BigEndian.cs  Reinterpret.cs
Atom.IO/Enums/: StringTypeEnum.cs
Atom.IO/Interfaces/: IReader.cs  IWriter.cs
Atom.IO/Reader/: FastBinaryReader.cs  ReaderCache.cs  ReaderContext.cs
Atom.IO/Types/: Binary64.cs  CustomInt64.cs  CustomUInt64.cs
Atom.IO/Writer/: FastBinaryWriter.cs  WriterCache.cs  WriterContext.cs
Atom.Memory/: Atom.Memory.csproj
Atom.Memory/Caching/: CacheManager.cs
Atom.Memory/Caching/Key/: EnumerableHashGenerator.cs  HashBuilder.cs
Atom.Memory/Pooling/Array/: ArrayPool.cs  Bucket.cs  IPool.cs
Atom.Network/: Atom.Network.csproj
Atom.Network/Interfaces/: IServer.cs
Atom.Network/Managers/: MessageManager.cs  MessageParser.cs
Atom.Network/Sockets/: AbstractClient.cs  AbstractServer.cs
Atom.Protocol/: Atom.Protocol.csproj
Atom.Protocol/Enums/: AccessoryPreviewErrorEnum.cs  AggressableStatusEnum.cs  AlignmentSideEnum.cs  AllianceRightsBitEnum.cs  BoostableCharacteristicEnum.cs  BreedEnum.cs  BuildTypeEnum.cs  CharacterCreationResultEnum.cs  CharacterDeletionErrorEnum.cs  CharacterInventoryPositionEnum.cs  CharacterRemodelingEnum.cs  CharacterSpellModificationTypeEnum.cs  ChatActivableChannelsEnum.cs  ChatChannelsMultiEnum.cs  ChatErrorEnum.cs  ClientInstallTypeEnum.cs  ClientTechnologyEnum.cs  CompassTypeEnum.cs  ConsoleMessageTypeEnum.cs  CraftResultEnum.cs  DareCriteriaTypeEnum.cs  DareErrorEnum.cs  DebugLevelEnum.cs  DelayedActionTypeEnum.cs  DialogTypeEnum.cs  DirectionsEnum.cs  ExchangeErrorEnum.cs  ExchangeReplayStopReasonEnum.cs  ExchangeTypeEnum.cs  FightDispellableEnum.cs  FightOptionsEnum.cs  FightOutcomeEnum.cs  FightSpellCastCriticalEnum.cs  FightTypeEnum.cs  FighterRefusedReasonEnum.cs  GameActionFightInvisibilityStateEnum.cs  GameActionMarkCellsTypeEnum.cs  GameActionMarkTypeEnum.cs  GameContextEnum.cs  GameHierarchyEnum.cs  (+57 more)
Atom.Protocol/Messages/Connection/: HelloConnectMessage.cs  IdentificationFailedBannedMessage.cs  IdentificationFailedForBadVersionMessage.cs  IdentificationFailedMessage.cs  IdentificationMessage.cs  IdentificationSuccessWithLoginTokenMessage.cs  IdentificationSucessMessage.cs  SelectedServerDataExtendedMessage.cs  SelectedServerDataMessage.cs  SelectedServerRefusedMessage.cs  ServerListMessage.cs  ServerSelectionMessage.cs  ServerStatusUpdateMessage.cs
Atom.Protocol/Messages/Handshake/: ProtocolRequired.cs
Atom.Protocol/Types/Connection/: GameServerInformations.cs
Atom.Protocol/Types/Game/Character/: CharacterBasicMinimalInformations.cs  CharacterMinimalInformations.cs  CharacterMinimalPlusLookInformations.cs
Atom.Protocol/Types/Game/Character/Choice/: CharacterBaseInformations.cs
Atom.Protocol/Types/Game/Look/: EntityLook.cs  IndexedEntityLook.cs  SubEntity.cs
Atom.Protocol/Types/Version/: Version.cs  VersionExtended.cs
Atom.ProtocolBuilder/: Atom.ProtocolBuilder.csproj  Program.cs  packages.config
Atom.ProtocolBuilder/Json/: JsonProvider.csx
Atom.ProtocolBuilder/Properties/: AssemblyInfo.cs
Atom.SerDes/: Atom.SerDes.csproj  Class1.cs
Atom.SerDes/Des/: Deserializer.cs  DeserializerFunctionGenerator.cs  DeserializerPartsManager.cs
Atom.SerDes/Des/Parts/: Array.cs  CustomVar.cs  NetworkType.cs  Primitive.cs  RegularBoolean.cs  String.cs  WrappedBool.cs
Atom.SerDes/Interfaces/: IDeserializerPart.cs  ISerializerPart.cs
Atom.SerDes/Managers/: SerDesManager.cs
Atom.SerDes/Ser/: Helper.cs  Serializer.cs  SerializerFunctionGenerator.cs  SerializerPartsManager.cs
Atom.SerDes/Ser/Parts/: Array.cs  CustomVar.cs  NetworkType.cs  Primitive.cs  RegularBool.cs  String.cs  WrappedBool.cs
Atom.Sizeable/: Atom.Sizeable.csproj
Atom.Sizeable/Interfaces/: ISizePart.cs
Atom.Sizeable/Managers/: PartsManager.cs  SizeMapperManager.cs
Atom.Sizeable/Parts/: Array.cs  Boolean.cs  CustomVar.cs  NetworkType.cs  Primitive.cs  RegularBool.cs  String.cs
Atom.Sizeable/Size/: CustomVarSize.cs  SizeFunctionGenerator.cs  SizeMapper.cs
Atom.Tests/: Atom.Tests.csproj
