<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atom.Auth\Atom.Auth.csproj" />
    <ProjectReference Include="..\Atom.Core\Atom.Core.csproj" />
    <ProjectReference Include="..\Atom.IO\Atom.IO.csproj" />
    <ProjectReference Include="..\Atom.Memory\Atom.Memory.csproj" />
    <ProjectReference Include="..\Atom.Network\Atom.Network.csproj" />
    <ProjectReference Include="..\Atom.Protocol\Atom.Protocol.csproj" />
    <ProjectReference Include="..\Atom.SerDes\Atom.SerDes.csproj" />
    <ProjectReference Include="..\Atom.Sizeable\Atom.Sizeable.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
